{
  "name": "fleetsmicroservices",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start:gps": "nodemon gps_service.js",
    "start:vehicles": "nodemon vehicle_service.js",
    "start:auth": "nodemon authentication_service.js",
    "start:all": "concurrently \"npm run start:gps\" \"npm run start:vehicles\" \"npm run start:auth\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.13.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "pg": "^8.14.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
